# blog-cxf

./: README.md  pom.xml
blog-cxf-client/: pom.xml
blog-cxf-client/src/main/java/com/blog/cxf/client/: BlogCxfClientApplication.java
blog-cxf-client/src/main/java/com/blog/cxf/client/controller/: UserApiController.java
blog-cxf-client/src/main/resources/: application.yml
blog-cxf-client/src/test/java/com/cxf/test/: TestClient01.java  TestClient02.java
blog-cxf-server/: pom.xml
blog-cxf-server/src/main/java/com/blog/cxf/server/: BlogCxfServerApplication.java
blog-cxf-server/src/main/java/com/blog/cxf/server/config/: CxfConfig.java
blog-cxf-server/src/main/java/com/blog/cxf/server/dto/: PostReqDto.java  UserReqDto.java
blog-cxf-server/src/main/java/com/blog/cxf/server/interceptor/: AuthInterceptor.java  LogInInterceptor.java
blog-cxf-server/src/main/java/com/blog/cxf/server/security/: SecretKey.java
blog-cxf-server/src/main/java/com/blog/cxf/server/service/: PostService.java  UserService.java
blog-cxf-server/src/main/java/com/blog/cxf/server/service/impl/: PostServiceImpl.java  UserServiceImpl.java
blog-cxf-server/src/main/java/com/blog/cxf/server/utils/: IpUtils.java
blog-cxf-server/src/main/resources/: application.yml
